<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="header__inner">
        <a class="logo__link" href="#">
          <img src="/images/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li>
              <a class="menu__item" href="#">Design Gallery</a>
            </li>
            <li>
              <a class="menu__item" href="#">List of Architect</a>
            </li>
            <li>
              <a class="menu__item" href="#">Articles</a>
            </li>
            <li>
              <a class="menu__item" href="#">How it Works</a>
            </li>
          </ul>
        </nav>
        <form>
          <input type="text" placeholder="Искать...">
          <button class="searhc__btn"type="submit"></button>
        </form>
        <div class="header__btn">
          <button class="header__btn-sign sign-in">Sign In</button>
          <button class="header__btn-sign sign-up">Sign Up</button>
        </div>
    </div>
</header>
<section class="top">
  <div class="container">
    <h1 class="top__title"> 
      Build Your <br>Dream 
      <span class="colortext">House</span>
    </h1>
    <div class="top__content">
      <div class="top__info">
        <p class="top__text">
          The first and most trusted marketplace of design & build house in The World. 100% guaranteed Build safe, 
          comfortable and transparent with a project management for the best result
        </p>
        <button class="top__btn">Free Consultation</button>
      </div>
      <div class="top__images">
        <img class="top__img" src="/images/top-img.jpg" alt="top">
      </div>
    </div>
  </div>
</section>

<section class="gallery">
  <div class="container">
    <h3 class="gallery__title">
      Build professional valuable room for you
    </h3>
    <div class="gallery__slider">
      <div class="slider__item">
        <img src="/images/img-01.jpg" alt="gallery-img">
      </div>
      <div class="slider__item">
        <img src="/images/img-02.jpg" alt="gallery-img">
      </div>
      <div class="slider__item">
        <img src="/images/img-03.jpg" alt="gallery-img">
      </div>
      <div class="slider__item">
        <img src="/images/img-04.jpg" alt="gallery-img">
      </div>
      <div class="slider__item">
        <img src="/images/img-01.jpg" alt="gallery-img">
      </div>
      <div class="slider__item">
        <img src="/images/img-02.jpg" alt="gallery-img">
      </div>
    </div>
  </div>
</section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>